MONGO_URI="mongodb+srv://amrfayez247:vvjBRAMgyRsQf7Rx@cluster0.l2dce.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=5a624897c56a31f77ae5e6201e3624bdaa54dbcf04023efd343e06f5c28616ba

NODE_ENV="production"

DB_USER="amrfayez247"
DB_PASS="vvjBRAMgyRsQf7Rx"
IP="197.37.74.79"

EMAIL_USER="amrfayez.247@gmail.com"
EMAIL_PASS="Alahwani"